;;EXAMPLE - remove all physics props
; filter:
; {
; "classname" "/prop_physics.*/"
; }

filter:
{
"model" "/models/props_gameplay/orange_cone.*/"
}

; ropes
filter:
{
    "classname" "keyframe_rope"
}

filter:
{
    "classname" "move_rope"
}

; sprites
filter:
{
    "classname" "env_sprite"
}

; glow
filter:
{
    "classname" "env_lightglow"
}

; smoke - apparently needs testing but i don't think this could have any issues
filter:
{
    "classname" "env_smokestack"
}

filter:
{
    "classname" "func_smokevolume"
}

; dust
filter:
{
    "classname" "func_dust"
}

filter:
{
    "classname" "func_dustmotes"
}

; specific useless lights
; don't care enough to test this regex
; filter:
; {
;     "classname" "point_spotlight"
;     "spawnflags" "/^[2|3]$/"
; }
filter:
{
    "classname" "point_spotlight"
    "spawnflags" "2"
}

filter:
{
    "classname" "point_spotlight"
    "spawnflags" "3"
}

; needs testing
filter:
{
    "classname" "env_smoketrail"
}

; sun sprite, one single entity
filter:
{
    "classname" "env_sun"
}

; info_particle_system - there's SO many of these on halloween maps and other places; but I don't know if this will have any negative effects or not
filter:
{
    "classname" "info_particle_system"
}
