"Games"
{
	"tf"
	{
		"Signatures"
		{
			"PointIsWithin"
			{
				"library"		"server"
				"linux"			"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				// Near function with two "func_nogrenades" references
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xAC\x00\x00\x00"
			}
			"EstimateValidBuildPos"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseObject21EstimateValidBuildPosEv"
				// Near func_tracktrain
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x57\x8B\x06\xFF\x90\x34\x05\x00\x00"
			}
			"CBaseObject::CreateObjectGibs"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseObject16CreateObjectGibsEv.part.0"
				"windows"		"\x55\x8B\xEC\x83\xEC\x40\x57\x8B\xF9\x89\x7D\xF8"
			}
			"CTFPlayer::DropAmmoPack"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x8B\xF1\xC7\x45\xFC\x00\x00\x00\x00"
			}
			"CTFPlayer::CreateRagdollEntity"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer19CreateRagdollEntityEbbbbbbbbib"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x57\x8B\xF9\x8B\x8F\x8C\x12\x00\x00"
			}
		}
		
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"438"
				"linux"		"439"
			}
			
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"168"
				"linux"		"169"
			}
		}
	}
}