// colors:
// player names - {lightgreen}
// arena name - {greeen}
// info/tip - {olive}
// numbers - {green}

"Phrases"
{
	"MenuTitle" //No colors here.
	{
		"en"			"Join arena..."
	}
	"MenuRemove" //No colors here.
	{
		"en"			"Remove from queue"
	}
	"HPLeft"
	{
		"#format"		"{1:i}"
		"en"			"{green}[MGE]{default} Your opponent had {green}{1}{default} health remaining."
	}
	"Adv"
	{
		"en"			"{olive}Join an arena, type {default}!add\n{olive}For a list of commands, type {default}!mgehelp"
	}
	"JoinsArena"
	{
		"#format"		"{1:s},{2:i},{3:s}"
		"en"			"{lightgreen}{1} ({2}) {default}joins arena {green}{3}."
	}
	"JoinsArenaNoStats"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{lightgreen}{1} {default}joins arena {green}{2}."
	}
	"ChoseArena"
	{
		"#format"		"{1:s}"
		"en"			"You chose arena {green}{1}."
	}
	"NextInLine"
	{
		"en"			"You are {green}next{default} in line."
	}
	"InLine"
	{
		"#format"		"{1:i}"
		"en"			"You are {green}{1}{default} in line."
	}
	"GainedPoints"
	{
		"#format"		"{1:i}"
		"en"			"You gained {green}{1}{default} points."
	}
	"LostPoints"
	{
		"#format"		"{1:i}"
		"en"			"You lost {green}{1}{default} points."
	}
	"MyRank"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"Your rating is {green}{1}{default}. Wins: {green}{2}{default} , Losses: {green}{3}{default}"
	}
	"MyRankNoRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You have {green}{1}{default} wins and {green}{2}{default} losses."
	}
	"ClassIsNotAllowed"
	{
		"en"			"{olive}This class is not allowed!"
	}
	"LowRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your rating {green}{1}{default} is too low, minimum is {green}{2}"
	}
	"HighRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your rating {green}{1}{default} is too high, maximum is {green}{2}"
	}
	"XdefeatsY"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:i},{6:s}"
		"en"			"{lightgreen}{1}{default} (Score:{2}) defeats {lightgreen}{3}{default} (Score:{4}) in duel to {green}{5}{default} on {green}{6}"
	}
	"XdefeatsYearly"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:s}"
		"en"			"{lightgreen}{1}{default} (Score:{2}) defeats {lightgreen}{3}{default} (Score:{4}) in a duel on {green}{5}"
	}
	"SpecRemove"
	{
		"en"			"{olive}Can't go in spec while in fight, removing from queue."
	}
	"ClassChangePoint"
	{
		"en"			"{olive}You changed class during a fight, giving your opponent one point."
	}
	"ClassChangePointOpponent"
	{
		"en"			"{olive}Your opponent changed class during a fight, giving you one point."
	}
	"Welcome1"
	{
		"#format"		"{1:s}"
		"en"			"{olive}Welcome to MGE version {lightgreen}{1}"
	}
	"Welcome2"
	{
		"en"			"{olive}Map by{default}: {lightgreen}Swaty {default}and {lightgreen}CB"
	}
	"Welcome3"
	{
		"en"			"{olive}Plugin by{default}: {lightgreen}Lange & Cprice{default}, based on {lightgreen}kAmmomod"
	}
	"Top5Title" //No colors here.
	{
		"en"			"Top 5 Players"
	}
	"top5error"
	{
		"en"			"[MGE] Not enough players in database yet."
	}
	"bballdunk"
	{
		"#format"		"{1:s}"
		"en"			"{lightgreen}You {default}DUNKED ON {lightgreen}{1}{default}!"
	}
	"Cmd_MGECmds"
	{
		"en"			"[MGE] Help: Command Information"
	}
	"Cmd_SeeConsole"
	{
		"en"			"[MGE] See console for output."
	}
	"Cmd_MGEMod"
	{
		"en"			"[MGE] mgemod\t - Menu"
	}
	"Cmd_Add"
	{
		"en"			"[MGE] add\t - Usage: add <arena number/arena name>. Add to an arena."
	}
	"Cmd_Remove"
	{
		"en"			"[MGE] remove\t - Remove from current arena."
	}
	"Cmd_First"
	{
		"en"			"[MGE] first\t - Join the first available arena."
	}
	"Cmd_Top5"
	{
		"en"			"[MGE] top5\t - Display the Top 5 players."
	}
	"Cmd_Rank"
	{
		"en"			"[MGE] rank\t - Usage: rank <player name>. Show that player's rank."
	}
	"Cmd_HitBlip"
	{
		"en"			"[MGE] hitblip - Toggle hitblip."
	}
	"Cmd_Hud"
	{
		"en"			"[MGE] hud\t - Toggle text hud overlay."
	}
	"Cmd_Handicap"
	{
		"en"			"[MGE] handicap - Reduce your maximum HP. Type '!handicap off' to disable."
	}
	"NoClassChange"
	{
		"en"			"{olive}You cannot change class at this time."
	}
	"DatabaseDown"
	{
		"#format"		"{1:i}"
		"en"			"Database connection failed, disabling stats.\nA reconnect will be attempted in {1} minutes."
	}
	"StatsRestored"
	{
		"en"			"Database connection restored, refreshing stats...\nStats restored."
	}
	"StatsRestoredDown"
	{
		"en"			"Database is up, but stats are administratively down."
	}
	"MustJoinArena"
	{
		"en"			"{olive}You must join an arena to do that."
	}
	"NoCurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{olive}You currently do not have a handicap."
	}
	"CurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{olive}Your current handicap is {lightgreen}{1} {olive}maximum HP."
	}
	"InvalidHandicap"
	{
		"en"			"{olive}Your desired handicap is invalid. Disabling handicap."
	}
	"HandicapDisabled"
	{
		"en"			"{olive}Handicap disabled."
	}
}
