;;EXAMPLE - remove all physics props
; filter:
; {
; "classname" "/prop_physics.*/"
; }

filter:
{
"model" "/models/props_gameplay/orange_cone.*/"
}

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	"classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	"classname" "hostage_entity"
;	}
;	delete:
;	{
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	"scale" "0.99"
;	}
;}