// * * * * * * <typ> <command>
// - - - - - - -     -
// ¦ ¦ ¦ ¦ ¦ ¦ ¦     ¦
// ¦ ¦ ¦ ¦ ¦ ¦ ¦     +-- The command to execute
// ¦ ¦ ¦ ¦ ¦ ¦ +-------- Available types are: console (execute server command), system (execute system command with system2 extension), player (execute on player console)
// ¦ ¦ ¦ ¦ ¦ +---------- Weekday (0-7, Sunday is 0 or 7)
// ¦ ¦ ¦ ¦ +------------ Month (1-12)
// ¦ ¦ ¦ +-------------- Day (1-31)
// ¦ ¦ +---------------- Hour (0-23)
// ¦ +------------------ Minute (0-59)
// +-------------------- Seconds (0-59) - Optional, zero if not given
//
// Allowed syntax:
// *        = All, wildcard
// */x      = Every x min/hour/day/month/weekday
// x-y      = From x to y
// x,y,z    = On x, y and z
//
// Examples:
//
// Loads a plugin on every 15. of the month and unloads it on the 16. again
// 0 0 15 * * console sm plugins load myplugin
// 0 0 16 * * console sm plugins unload myplugin
//
// Makes a backup of the server every three hours
// * */3 * * * system tar zcvf backup.tar.gz "/home/user/server"
//
// Every player say: Why am i writing? At 15.20, 15.40, 16.20, 16.40, 17.20, 17.40, 20.20 and 20.40
// 20,40 15-17,20 * * player say "Why am i writing ?"
//
// More examples here: http://www.thesitewizard.com/general/set-cron-job.shtml
//
// OR:
//
// @<special> <typ> <command>
// -          -     -
// ¦          ¦     ¦
// ¦          ¦     +-- The command to execute.
// ¦          +-------- Available types are: console (execute server command), system (execute system command with system2 extension), player (execute on player console)
// +------------------- The special time to execute the command at. Has to start with a @ following the special
//
// Allowed specials: plugin_start, plugin_end, map_start, map_end and every event available in the current game ( see https://wiki.alliedmods.net/Game_Events_(Source) )!
//
// So for example this is valid:
// @player_death player say "Oh! Someone died!"
//
// Just write your Cronjobs below this Line!


// 55 4 * * * console sm_csay Automatic Restart in 5 minutes
// 55 4 * * * console sm_say Automatic Restart in 5 minutes
// 59 4 * * * console sm_csay Automatic Restart in 1 minute
// 59 4 * * * console sm_say Automatic Restart in 1 minute
// 0 5 * * * console sm_kick @all Server is restarting
