"Games"
{
	"tf"
	{
		"Signatures"
		{
			"PointIsWithin"
			{
				"library"		"server"
				"linux"			"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows"		"\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"
			}
			"EstimateValidBuildPos"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseObject21EstimateValidBuildPosEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\xF1\x8B\x06\xFF\x90\x2A\x2A\x2A\x2A\x89\x45\xFC\x85\xC0"
			}
		}
		
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"438"
				"linux"		"439"
			}
			
			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"168"
				"linux"		"169"
			}
		}
	}
}