"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFBot::EquipBestWeaponForThreat"
			{
				"signature"		"CTFBot::EquipBestWeaponForThreat"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"CKnownEntity"
					{
						"type"	"objectptr"
					}
				}
			}

			"CTFGameRules::HandleSwitchTeams"
			{
				"offset"		"CTFGameRules::HandleSwitchTeams"
				"hooktype"		"gamerules"
				"return"		"void"
				"this"			"ignore"
			}

			"PointIsWithin"
			{
				"signature"		"PointIsWithin"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"vecPoint"
					{
						"type"	"vectorptr"
					}
				}
			}

			"EstimateValidBuildPos"
			{
				"signature"		"EstimateValidBuildPos"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}

			"CBaseObject::CreateObjectGibs"
			{
				"signature"		"CBaseObject::CreateObjectGibs"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			"CTFPlayer::DropAmmoPack"
			{
				"signature"		"CTFPlayer::DropAmmoPack"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"arg0"
					{
						"type"	"objectptr"
					}
					"arg1"
					{
						"type"	"bool"
					}
					"arg2"
					{
						"type"	"bool"
					}
				}
			}

			"CTFPlayer::CreateRagdollEntity"
			{
				"signature"		"CTFPlayer::CreateRagdollEntity"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"arg0"
					{
						"type"	"bool"
					}
					"arg1"
					{
						"type"	"bool"
					}
					"arg2"
					{
						"type"	"bool"
					}
					"arg3"
					{
						"type"	"bool"
					}
					"arg4"
					{
						"type"	"bool"
					}
					"arg5"
					{
						"type"	"bool"
					}
					"arg6"
					{
						"type"	"bool"
					}
					"arg7"
					{
						"type"	"bool"
					}
					"arg8"
					{
						"type"	"int"
					}
					"arg9"
					{
						"type"	"bool"
					}
				}
			}

			"CTFNavMesh::ComputeIncursionDistances"
			{
				"signature"		"CTFNavMesh::ComputeIncursionDistances"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
		}

		"Signatures"
		{
			"PointIsWithin"
			{
				"library"		"server"
				"linux"			"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				// Near function with two "func_nogrenades" references
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xAC\x00\x00\x00"
			}
			"EstimateValidBuildPos"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseObject21EstimateValidBuildPosEv"
				// Near func_tracktrain
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x57\x8B\x06\xFF\x90\x38\x05\x00\x00"
			}
			"CBaseObject::CreateObjectGibs"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseObject16CreateObjectGibsEv.part.0"
				"windows"		"\x55\x8B\xEC\x83\xEC\x40\x57\x8B\xF9\x89\x7D\xF8"
			}
			"CTFPlayer::DropAmmoPack"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x8B\xF1\xC7\x45\xFC\x00\x00\x00\x00"
			}
			"CTFPlayer::CreateRagdollEntity"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer19CreateRagdollEntityEbbbbbbbbib"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x57\x8B\xF9\x8B\x8F\x8C\x12\x00\x00"
			}
			"CTFBotEngineerBuild::InitialContainedAction"
			{
				"library"		"server"
				"linux"			"@_ZN19CTFBotEngineerBuild22InitialContainedActionEP6CTFBot"
				"windows"		"\x8B\x0D\x2A\x2A\x2A\x2A\x56\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x68\x48\x48\x00\x00"
			}
			"CTFNavMesh::ComputeIncursionDistances"
			{
				"library"		"server"
				"linux"			"@_ZN10CTFNavMesh25ComputeIncursionDistancesEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x28\x8B\x15\x2A\x2A\x2A\x2A"
			}
		}
		
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"439"
				"linux"		"440"
			}

			"CTFGameRules::HandleSwitchTeams"
			{
				"windows"	"169"
				"linux"		"170"
			}
		}
		
		"MemPatches"
		{
			"CTFBotEngineerBuild::InitialContainedAction::PatchSkipPVECheck"
			{
				"signature"		"CTFBotEngineerBuild::InitialContainedAction"
				"windows"
				{
					"offset"	"Eh"
					"verify"	"\x0F\x84"
					"patch"		"\x0F\x80"
				}
				"linux"
				{
					"offset"	"18h"
					"verify"	"\x0F\x84"
					"patch"		"\x0F\x80"
				}
			}
		}
	}
}